<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Examples & Source code</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <body>
  	<h2 id="heading">Question #1</h2>
  	<a href="assets/js/q1/scripts.js">Source code here...</a>
  	<h2 id="heading">Question #2</h2>
  	<a href="q2.html">Example here...</a>
  	<h2 id="heading">Question #3</h2>
  	<a href="q3.html">Example here...</a>
  </body>
</html>