<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Question #2</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <body>
  	<h2 id="heading">Question #2 <a href="index.html">&larr; Back</a></h2>
  	<p>The problem of this code is in the variables scope. Variable <code>"i"</code> is a single for all of loop. As soon as <code>"for"</code> loop is end, variable <code>"x"</code> will be a last loop value, and if we will call function, function will return the last loop value.</p>
  	<p>For example you can press <code>F12</code> and open console.</p>
    <script type="text/javascript" src="assets/js/q2/scripts.js"></script>
  </body>
</html>