<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Question #3</title>
    <link rel="stylesheet" type="text/css" href="assets/css/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <body>
  	<h2>Question #3 <a href="index.html">&larr; Back</a></h2>
  	<div class="graph">
     <div class="graph_head">
       <h3>Transactions Graph</h3>
       <ul class="graph_info">
         <li class="__expense">Expense</li>
         <li class="__income">Income</li>
       </ul>
     </div> 
     <div class="graph_body ct-chart"></div>
     <ul class="graph_nav">
       <li class="graph_nav_item __prev"></li>
       <li class="graph_nav_item __next"></li>
       <li class="graph_nav_item __label">
         <dl>
           <dt></dt>
           <dd></dd>
         </dl>
       </li>
     </ul>
    </div>
    <script type="text/javascript" src="assets/js/q3/lib/sinon-2.1.0.js"></script>
    <script type="text/javascript" src="assets/js/q3/lib/chartist.min.js"></script>
    <script type="text/javascript" src="assets/js/q3/sinon-fake-server.js"></script>
    <script type="text/javascript" src="assets/js/q3/scripts.js"></script>
  </body>
</html>